<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-commerce Product page</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: #dcdcdc;
		}
		.header{
			height: 120px;
			background-color: black;
			font-family: sans-serif;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.body{
			height: 50vh;
			width: 37vw;
			background-color: white;
			margin-left: 30vw;
			margin-top: 10px;
			padding-top: 10px;
			display: flex;
		}
		.content{
			height: 45vh;
			width: 18vw;
			border: 1px black dashed;
			margin-top: 10px;
			margin-left: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.description{
			margin-left: 15px;
			font-family: sans-serif;
		}
		.footer{
			height: 40px;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
			color: white;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Product</h1>
	</div>
	<div class="body">
		<div class="content">
			<img src="https://via.placeholde30" alt="Product Image">
		</div>	
		<div class="description">
			<h2>Product title</h2>
			<h3 style="color: red;">$48.90</h3>
			<p>This is the description of the product. This is a dummy programme.</p>
			<button style="background-color:#008000; color: white; padding: 5px; ">Add to cart</button>
		</div>
	</div>
	<div class="footer">
		<p>2024 Magzine Company</p>
		</div>
</body>
</html>